{
  "name": "Gemma 4 12B",
  "short_name": "Gemma 4",
  "description": "Local chat, study notes, and phone import for Gemma 4 12B.",
  "lang": "ja",
  "start_url": "/mobile.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f1e8",
  "theme_color": "#f5f1e8",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
